# Exchange Rate API Key
VITE_EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here
# Get your API key from: https://www.exchangerate-api.com/

# TMDB Access Token
VITE_TMDB_ACCESS_TOKEN_AUTH=your_tmdb_access_token_here
# Get your API key from: https://www.themoviedb.org/settings/api
